# SpringCloud

./: .gitignore  pom.xml
order80/: pom.xml
order80/src/main/java/com/xmj/order80/: OrderMainApplication.java
order80/src/main/java/com/xmj/order80/config/: ApplicationContextConfig.java
order80/src/main/java/com/xmj/order80/controller/: OrderController.java
order80/src/main/java/com/xmj/order80/entities/: CommonResult.java  Payment.java
payment8001/: pom.xml
payment8001/src/main/java/com/xmj/payment8001/: PaymentMainApplication.java
payment8001/src/main/java/com/xmj/payment8001/controller/: PaymentController.java
payment8001/src/main/java/com/xmj/payment8001/dao/: PaymentDao.java
payment8001/src/main/java/com/xmj/payment8001/entities/: CommonResult.java  Payment.java
payment8001/src/main/java/com/xmj/payment8001/service/: PaymentService.java
payment8001/src/main/java/com/xmj/payment8001/service/impl/: PaymentServiceImpl.java
payment8001/src/main/resources/: application.yml
payment8001/src/main/resources/mybatis/mapper/: PaymentMapper.xml
